{
  "name": "uxlint-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsx ../../node_modules/.bin/eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "chokidar '../../src/**/*' -c 'npm run lint'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.1",
    "eslint-plugin-uxlint": "file:../..",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
